<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="controls_setupLoop" id="1" deletable="false" x="9" y="-15">
    <statement name="LOOP">
      <block type="controls_if" id="199" inline="false">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="logic_negate" id="249" inline="false">
            <value name="BOOL">
              <block type="inout_digital_read" id="215" inline="true">
                <value name="PIN">
                  <block type="math_number" id="216">
                    <field name="NUM">17</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="inout_digital_write" id="51" inline="true">
            <field name="STAT">HIGH</field>
            <value name="PIN">
              <block type="math_number" id="52">
                <field name="NUM">9</field>
              </block>
            </value>
            <next>
              <block type="base_delay" id="26" inline="true">
                <value name="DELAY_TIME">
                  <block type="math_number" id="38">
                    <field name="NUM">500</field>
                  </block>
                </value>
                <next>
                  <block type="inout_digital_write" id="49" inline="true">
                    <field name="STAT">LOW</field>
                    <value name="PIN">
                      <block type="math_number" id="50">
                        <field name="NUM">9</field>
                      </block>
                    </value>
                    <next>
                      <block type="base_delay" id="39" inline="true">
                        <value name="DELAY_TIME">
                          <block type="math_number" id="40">
                            <field name="NUM">500</field>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="inout_digital_write" id="187" inline="true">
            <field name="STAT">LOW</field>
            <value name="PIN">
              <block type="math_number" id="188">
                <field name="NUM">9</field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
</xml>